# File must be renamed to ".env" only
# Read the docs for key generation
# https://github.com/hvalles/marketsync/blob/master/links/keys.md

TOKEN=YOUR_PUBLIC_TOKEN_GOES_HERE
PRIVATE=YOUR_PRIVATE_KEY_GOES_HERE
